send_to_roles:
  - authenticated
show_to_roles:
  - authenticated
  - administrator
send_to_author: true
updated_title: 'This regulation document has been updated: [regulation:title]'
updated_message: 'You should accept updated regulation document [regulation:title] on: [regulation:url]'
created_title: 'New regulation document [regulation:title]'
created_message: 'You should accept new regulation document [regulation:title] on: [regulation:url]'
accept_checkbox_title: 'agreement'
accept_checkbox_message: 'I agree with content of this document.'
submit_acceptance_message: 'Send'